# diff all

# version
# Betaflight / AIKONF4 (AIK4) 3.5.1 Sep  8 2018 / 04:51:10 (d9fb5ca13) MSP API: 1.40

board_name AIKONF4
manufacturer_id
mcu_id 003d005a4e4b500520373656
signature

# reset configuration to default settings
defaults nosave

# name

# resources

# mixer

# servo

# servo mix


# feature

# beeper

# beacon

# map

# serial

# led

# color

# mode_color

# aux

# adjrange

# rxrange

# vtx

# rxfail

# master

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0


# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save