# version
# Betaflight / AIKONF4 (AIK4) 4.1.0 Jul 14 2019 / 02:44:34 (7e6a890e4) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF4
mcu_id 003d005a4e4b500520373656
signature

# name: voland

# resources
resource SERIAL_TX 4 NONE
resource PINIO 1 A00

# timer
timer C06 AF2
# pin C06: TIM3 CH1 (AF2)
timer C08 AF2
# pin C08: TIM3 CH3 (AF2)
timer C09 AF2
# pin C09: TIM3 CH4 (AF2)
timer B00 NONE
timer B01 NONE

# dma
dma pin C06 0
# pin C06: DMA1 Stream 4 Channel 5
dma pin C08 0
# pin C08: DMA1 Stream 7 Channel 5
dma pin C09 0
# pin C09: DMA1 Stream 2 Channel 5
dma pin B00 NONE
dma pin B01 NONE

# feature
feature TELEMETRY
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 31 1024 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0
aux 4 40 1 1400 2100 0 0
aux 5 40 0 1050 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues  14 20 26
vtxtable powerlabels 25 100 400

# master
set gyro_lowpass_type = BIQUAD
set gyro_lowpass_hz = 0
set gyro_lowpass2_hz = 150
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 0
set serialrx_provider = FPORT
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT1200
set bat_capacity = 1050
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6587
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6168
set osd_flymode_pos = 505
set osd_g_force_pos = 65
set osd_ah_pos = 110
set osd_current_pos = 6647
set osd_mah_drawn_pos = 6617
set osd_craft_name_pos = 6624
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_warnings_pos = 6569
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 492
set osd_core_temp_pos = 6157
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_temp = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_max_fft = ON
set debug_mode = RPM_FILTER
set cpu_overclock = 216MHZ
set scheduler_optimize_rate = ON
set vtx_power = 3
set camera_control_ref_voltage = 310
set pinio_box = 40,41,42,43
set name = voland

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 150
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set d_min_roll = 27
set d_min_pitch = 29
set d_min_boost_gain = 35

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save