# diff all

# version
# Betaflight / AIKONF4 (AIK4) 4.0.4 Jun 30 2019 / 13:53:56 (f3a95efa3) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF4
manufacturer_id
mcu_id 003d005a4e4b500520373656
signature

# name
name voland

# resources
resource SERIAL_TX 4 NONE
resource PINIO 1 A00

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature ESC_SENSOR

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 0 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 31 1024 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 40 2 1600 2100 0 0
aux 3 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1300 29 1 0 0
adjrange 1 1 1 1300 2100 29 1 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
set serialrx_provider = FPORT
set motor_pwm_protocol = DSHOT1200
set bat_capacity = 1050
set yaw_motors_reversed = ON
set pid_process_denom = 2
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 4539
set osd_tim_1_pos = 55
set osd_tim_2_pos = 4120
set osd_flymode_pos = 505
set osd_g_force_pos = 65
set osd_ah_pos = 110
set osd_current_pos = 4599
set osd_mah_drawn_pos = 4569
set osd_craft_name_pos = 6624
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_warnings_pos = 6569
set osd_avg_cell_voltage_pos = 6144
set osd_esc_rpm_pos = 2282
set osd_adjustment_range_pos = 492
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_fft = ON
set camera_control_ref_voltage = 310
set pinio_box = 40,41,42,43

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 25

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save