# version
# Betaflight / STM32F405 (S405) 4.1.0 Oct  6 2019 / 06:47:09 (c6452a55c) MSP API: 1.42
# manufacturer_id: AIKO   board_name: AIKONF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF4
manufacturer_id AIKO
mcu_id 003d005a4e4b500520373656
signature

# name: voland

# resources
resource SERIAL_TX 4 NONE
resource PINIO 1 A00

# timer
timer C06 AF2
# pin C06: TIM3 CH1 (AF2)
timer C08 AF2
# pin C08: TIM3 CH3 (AF2)
timer C09 AF2
# pin C09: TIM3 CH4 (AF2)
timer B00 NONE
timer B01 NONE

# dma
dma pin C06 0
# pin C06: DMA1 Stream 4 Channel 5
dma pin C08 0
# pin C08: DMA1 Stream 7 Channel 5
dma pin C09 0
# pin C09: DMA1 Stream 2 Channel 5
dma pin B00 NONE
dma pin B01 NONE

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0
aux 4 40 1 1400 2100 0 0
aux 5 40 0 1050 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 20 26
vtxtable powerlabels 25 100 400

# master
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set fpv_mix_degrees = 45
set serialrx_provider = FPORT
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1050
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6587
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6168
set osd_flymode_pos = 505
set osd_g_force_pos = 65
set osd_ah_pos = 110
set osd_current_pos = 6647
set osd_mah_drawn_pos = 6617
set osd_craft_name_pos = 6624
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_warnings_pos = 6569
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 492
set osd_core_temp_pos = 6157
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_temp = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_max_fft = ON
set scheduler_optimize_rate = ON
set vtx_power = 3
set camera_control_ref_voltage = 310
set pinio_box = 40,41,42,43
set name = voland

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save