# version
# Betaflight / STM32F405 (S405) 4.6.0 Aug 25 2025 / 22:39:06 (e1029098b) MSP API: 1.47
# config rev: 0a79266

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF4
manufacturer_id AIKO
mcu_id 003d005a4e4b500520373656
signature

# name: Karearea Talon

# timer
timer C06 AF2
# pin C06: TIM3 CH1 (AF2)
timer C08 AF2
# pin C08: TIM3 CH3 (AF2)
timer C09 AF2
# pin C09: TIM3 CH4 (AF2)
timer B00 NONE
timer B01 NONE

# dma
dma pin C06 0
# pin C06: DMA1 Stream 4 Channel 5
dma pin C08 0
# pin C08: DMA1 Stream 7 Channel 5
dma pin C09 0
# pin C09: DMA1 Stream 2 Channel 5
dma pin B00 NONE
dma pin B01 NONE

# feature
feature TELEMETRY
feature OSD

# serial
serial UART1 2048 115200 57600 0 115200
serial UART2 64 115200 57600 0 115200

# beacon
beacon RX_LOST

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 6 1700 2100 0 0
aux 3 35 1 1800 2100 0 0
aux 4 36 3 1800 2100 0 0
aux 5 39 2 900 1300 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# vtx
vtx 1 2 0 0 1 1300 1700
vtx 2 2 0 0 3 1800 2100

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -89,-61,-12,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 45
set motor_idle = 400
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 435
set ibata_scale = 200
set yaw_motors_reversed = ON
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_warn_bitmask = 278527
set osd_rssi_alarm = 35
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 347
set osd_link_quality_pos = 6488
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6168
set osd_flymode_pos = 409
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 22843
set osd_ah_pos = 110
set osd_current_pos = 6551
set osd_mah_drawn_pos = 6521
set osd_craft_name_pos = 384
set osd_pilot_name_pos = 6528
set osd_pid_roll_pos = 385
set osd_pid_pitch_pos = 385
set osd_warnings_pos = 6442
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 396
set osd_flip_arrow_pos = 6477
set osd_core_temp_pos = 22
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set craft_name = Karearea Talon
set pilot_name = Dylan

profile 0

# profile 0
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 30

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0