# version
# Betaflight / STM32H743 (SH74) 4.5.1 Dec 18 2024 / 00:54:02 (77d01ba3b) MSP API: 1.46
# config rev: 0096077

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HDZERO_HALO
manufacturer_id HDZO
mcu_id 004000283233511836353832
signature

# resources
resource LED 2 C14

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 4 131073 115200 57600 0 115200

# master
set ibata_scale = 100

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0