# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3 Jun 28 2024 / 03:25:33 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF722D
manufacturer_id HARC
mcu_id 002000383532510639323431
signature

# resources
resource LED 1 A13
resource LED 2 A14

# serial
serial 1 0 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# led
led 0 12,12::C:1
led 1 13,12::C:1
led 2 14,12::C:1
led 3 15,12::C:1
led 4 12,13::C:1
led 5 13,13::C:1
led 6 14,13::C:1
led 7 15,13::C:1
led 8 12,14::C:1
led 9 13,14::C:1
led 10 14,14::C:1
led 11 15,14::C:1
led 12 12,15::C:1
led 13 13,15::C:1
led 14 14,15::C:1
led 15 15,15::C:1

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 950 1350 0 0
aux 2 13 2 1650 2050 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set acc_calibration = -4,45,-4085,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set ibata_scale = 200
set yaw_motors_reversed = ON
set osd_tim_1_pos = 2282
set osd_flymode_pos = 2282
set osd_throttle_pos = 2282
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set vcd_video_system = HD
set gyro_1_align_yaw = 900
set gyro_2_align_yaw = 900

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0