# version
# Betaflight / STM32F7X2 (S7X2) 4.5.2 Mar 22 2025 / 02:07:05 (024f8e13d) MSP API: 1.46
# config rev: 3eedb40

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF722D
manufacturer_id HARC
mcu_id 002000383532510639323431
signature

# name: Karearea1

# resources
resource LED 1 A13
resource LED 2 A14

# serial
serial 3 64 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 3 1800 2100 0 0
aux 4 39 1 900 1300 0 0
aux 5 40 2 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 1 1 0 0 1 1300 1700
vtx 2 1 0 0 2 1800 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 3,7,30,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 45
set dshot_bidir = ON
set bat_capacity = 1050
set ibata_scale = 200
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 200
set report_cell_voltage = ON
set osd_warn_bitmask = 278527
set osd_rssi_alarm = 35
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 7695
set osd_tim_1_pos = 55
set osd_tim_2_pos = 7180
set osd_flymode_pos = 409
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 24047
set osd_ah_pos = 110
set osd_current_pos = 7718
set osd_mah_drawn_pos = 7725
set osd_craft_name_pos = 384
set osd_pilot_name_pos = 6688
set osd_pid_roll_pos = 385
set osd_pid_pitch_pos = 385
set osd_warnings_pos = 6643
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 396
set osd_core_temp_pos = 22
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set rpm_filter_q = 750
set craft_name = Karearea1
set pilot_name = voland

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 165
set dterm_lpf2_static_hz = 165
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set simplified_dterm_filter_multiplier = 110

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0