# version
# Betaflight / STM32H743 (H743) 2025.12.0-RC2 Nov 30 2025 / 02:12:49 (9c1a6bfab) MSP API: 1.47
# config rev: c940ae8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HDZERO_HALO
manufacturer_id HDZO
mcu_id 004000283233511836353832
signature

# name: Cube Cross

# beacon
beacon RX_LOST

# aux
aux 0 0 1 1900 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 13 4 1700 2100 0 0
aux 3 35 2 1800 2100 0 0
aux 4 36 5 1800 2100 0 0
aux 5 39 3 900 1300 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 1 3 0 0 1 1300 1700
vtx 2 3 0 0 2 1800 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 700
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 25,0,27,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set motor_output_reordering = 2,3,0,1,4,5,6,7
set bat_capacity = 1100
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 320
set force_battery_cell_count = 4
set ibata_scale = 200
set yaw_motors_reversed = ON
set simplified_gyro_filter_multiplier = 200
set report_cell_voltage = ON
set osd_warn_bitmask = 271359
set osd_rssi_alarm = 35
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 1551
set osd_link_quality_pos = 7692
set osd_tim_1_pos = 55
set osd_tim_2_pos = 7180
set osd_flymode_pos = 409
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 24047
set osd_ah_pos = 110
set osd_current_pos = 7718
set osd_mah_drawn_pos = 7725
set osd_craft_name_pos = 384
set osd_pilot_name_pos = 6688
set osd_pid_roll_pos = 385
set osd_pid_pitch_pos = 385
set osd_pidrate_profile_pos = 6656
set osd_warnings_pos = 6643
set osd_avg_cell_voltage_pos = 6144
set osd_battery_usage_pos = 236
set osd_adjustment_range_pos = 396
set osd_flip_arrow_pos = 6552
set osd_core_temp_pos = 22
set osd_stat_bitmask = 1879048356
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1
set vtx_freq = 5806
set displayport_msp_fonts = 0,0,0,0
set rpm_filter_weights = 60,0,70
set rpm_filter_q = 1000
set rpm_filter_min_hz = 150
set craft_name = Cube Cross
set pilot_name = voland

profile 0

# profile 0
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 0
set p_pitch = 61
set i_pitch = 109
set f_pitch = 162
set p_roll = 58
set i_roll = 104
set f_roll = 156
set p_yaw = 58
set i_yaw = 104
set f_yaw = 156
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 30
set simplified_pi_gain = 130
set simplified_feedforward_gain = 130

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 35
set pitch_expo = 35
set yaw_expo = 10
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 110

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0