# version
# Betaflight / STM32F405 (S405) 4.5.2 Mar 29 2025 / 12:35:47 (024f8e13d) MSP API: 1.46
# config rev: 48588b7

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FURYF4OSD
manufacturer_id DIAT
mcu_id 003e001c394850152034354e
signature

# name: Cube 2

# feature
feature TELEMETRY
feature OSD

# serial
serial 2 131073 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 1 0 0 3 900 1200
vtx 1 1 0 0 1 1300 1700
vtx 2 1 0 0 2 1800 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 875
set dyn_notch_count = 1
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 875
set acc_calibration = -22,-22,-378,1
set fpv_mix_degrees = 45
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set bat_capacity = 1050
set vbat_scale = 109
set ibata_offset = 30
set ibatv_scale = 108
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 175
set osd_warn_bitmask = 278527
set osd_rssi_alarm = 35
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 7695
set osd_tim_1_pos = 55
set osd_tim_2_pos = 7180
set osd_flymode_pos = 409
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 24047
set osd_ah_pos = 110
set osd_current_pos = 7718
set osd_mah_drawn_pos = 7725
set osd_craft_name_pos = 384
set osd_pilot_name_pos = 6688
set osd_pid_roll_pos = 385
set osd_pid_pitch_pos = 385
set osd_warnings_pos = 6643
set osd_avg_cell_voltage_pos = 6144
set osd_battery_usage_pos = 236
set osd_adjustment_range_pos = 396
set osd_core_temp_pos = 22
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set displayport_msp_fonts = 0,0,0,0
set rpm_filter_q = 650
set craft_name = Cube 2
set pilot_name = voland

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 78
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 157
set dterm_lpf2_static_hz = 157
set simplified_dterm_filter_multiplier = 105

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save