# diff all

# version
# Betaflight / FURYF4OSD (FY4O) 4.0.0 Mar 14 2019 / 20:24:51 (2db432a2b) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FURYF4OSD
manufacturer_id
mcu_id 003e001c394850152034354e
signature

# name
name voland

# resources
resource LED_STRIP 1 NONE
resource CAMERA_CONTROL 1 A00

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 2 2048 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0 0
aux 1 13 1 1800 2100 0 0
aux 2 35 3 1800 2100 0 0

# adjrange
adjrange 8 0 3 900 1300 12 3 0 0
adjrange 9 1 3 1300 1725 12 3 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
set acc_hardware = NONE
set rssi_channel = 7
set rx_min_usec = 954
set blackbox_p_ratio = 64
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 10
set failsafe_throttle = 1070
set bat_capacity = 1050
set current_meter = ADC
set vbat_scale = 109
set ibata_offset = 30
set ibatv_scale = 108
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 2048
set osd_rssi_pos = 2491
set osd_tim_1_pos = 55
set osd_tim_2_pos = 2072
set osd_flymode_pos = 505
set osd_g_force_pos = 65
set osd_ah_pos = 110
set osd_current_pos = 2551
set osd_mah_drawn_pos = 2521
set osd_craft_name_pos = 2528
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_warnings_pos = 2473
set osd_adjustment_range_pos = 492
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_fft = ON
set debug_mode = DYN_LPF
set vtx_band = 5
set vtx_channel = 2
set vtx_freq = 5695
set camera_control_ref_voltage = 319
set camera_control_key_delay = 120
set camera_control_internal_resistance = 440
set usb_hid_cdc = ON

# profile
profile 0

set p_pitch = 60
set i_pitch = 85
set d_pitch = 65
set f_pitch = 80
set p_roll = 60
set i_roll = 78
set d_roll = 62
set f_roll = 80
set p_yaw = 15
set i_yaw = 130

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 2

# rateprofile
rateprofile 0

set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 25

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save