# version
# Betaflight / STM32F411 (S411) 4.2.0 Mar 23 2020 / 19:54:57 (a4f9e4210) MSP API: 1.43
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 003100173139511735343435
signature

# name: voland

# feature
feature -RX_SPI
feature RX_SERIAL
feature LED_STRIP

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::CV:0

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 900 1250 0 0
aux 2 2 3 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 325
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_max_hz = 330
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -88,68,-19,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 7
set fpv_mix_degrees = 12
set serialrx_provider = SBUS
set serialrx_inverted = ON
set dshot_idle_value = 350
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 100
set small_angle = 180
set pid_process_denom = 2
set runaway_takeoff_prevention = OFF
set telemetry_disabled_current = ON
set telemetry_disabled_fuel = ON
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = ON
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = ON
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set telemetry_disabled_temperature = ON
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6151
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6167
set osd_flymode_pos = 505
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 354
set osd_ah_pos = 110
set osd_current_pos = 384
set osd_mah_drawn_pos = 392
set osd_craft_name_pos = 6551
set osd_display_name_pos = 394
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 6443
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 492
set osd_flip_arrow_pos = 310
set osd_core_temp_pos = 13
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = GYRO_SCALED
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_x_rx_num = 1
set gyro_1_align_yaw = 1800
set name = voland

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set vbat_pid_gain = ON
set iterm_rotation = ON
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set throttle_boost = 0
set p_pitch = 50
set i_pitch = 20
set d_pitch = 60
set f_pitch = 0
set p_roll = 50
set i_roll = 20
set d_roll = 60
set f_roll = 0
set p_yaw = 35
set i_yaw = 20
set f_yaw = 0
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 90
set d_min_roll = 0
set d_min_pitch = 0

profile 1

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set vbat_pid_gain = ON
set crash_gthreshold = 150
set crash_recovery_rate = 255
set iterm_rotation = ON
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set throttle_boost = 0
set p_pitch = 50
set i_pitch = 20
set d_pitch = 60
set f_pitch = 0
set p_roll = 50
set i_roll = 20
set d_roll = 60
set f_roll = 0
set p_yaw = 35
set i_yaw = 20
set f_yaw = 0
set angle_level_strength = 30
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 90
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set d_min_roll = 0
set d_min_pitch = 0
set level_race_mode = ON

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 35
set throttle_limit_type = SCALE
set throttle_limit_percent = 40

rateprofile 1

# rateprofile 1
set throttle_limit_type = SCALE
set throttle_limit_percent = 40

rateprofile 2

# rateprofile 2
set throttle_limit_type = SCALE
set throttle_limit_percent = 40

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save