# version
# Betaflight / STM32F411 (S411) 4.2.1 Jul 19 2020 / 06:18:29 (caa0d683c) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: ee671311, date: 2019-10-16T11:49:37Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 007200443139511235343435
signature

# name: voland

# resources
resource MOTOR 1 B06
resource MOTOR 2 B08
resource MOTOR 3 B10
resource MOTOR 4 B07

# feature
feature -RX_SPI
feature RX_SERIAL
feature TELEMETRY

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 1 128 115200 57600 0 2000000

# aux
aux 0 0 0 1900 2100 0 0
aux 1 2 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 350
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_max_hz = 330
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_calibration = -73,-106,2,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_offset = 20
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set blackbox_p_ratio = 64
set dshot_idle_value = 800
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = NONE
set small_angle = 180
set runaway_takeoff_prevention = OFF
set telemetry_disabled_current = ON
set telemetry_disabled_fuel = ON
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = ON
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = ON
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set telemetry_disabled_temperature = ON
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6151
set osd_link_quality_pos = 6155
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6167
set osd_flymode_pos = 0
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 354
set osd_ah_pos = 110
set osd_current_pos = 384
set osd_mah_drawn_pos = 392
set osd_craft_name_pos = 6551
set osd_display_name_pos = 394
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_pidrate_profile_pos = 2433
set osd_warnings_pos = 6443
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 492
set osd_flip_arrow_pos = 310
set osd_core_temp_pos = 13
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set debug_mode = GYRO_SCALED
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set name = voland

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_cutoff = 10
set iterm_windup = 40
set iterm_limit = 150
set p_pitch = 92
set d_pitch = 71
set f_pitch = 162
set p_roll = 84
set d_roll = 65
set f_roll = 153
set p_yaw = 90
set f_yaw = 153
set angle_level_strength = 60
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 30
set d_min_roll = 0
set d_min_pitch = 0
set ff_boost = 30
set idle_min_rpm = 45

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 35
set tpa_rate = 75
set tpa_breakpoint = 1750

rateprofile 1

# rateprofile 1
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 35
set tpa_rate = 75
set tpa_breakpoint = 1750

rateprofile 2

# rateprofile 2
set yaw_srate = 35
set tpa_rate = 75
set tpa_breakpoint = 1750

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save