# version
# Betaflight / MATEKF411 (MK41) 4.1.0 Aug 24 2019 / 06:36:41 (4557e3705) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
mcu_id 002b005e3437510335313736
signature

# name: OlejaFPV

# feature
feature -TELEMETRY

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0
aux 4 40 1 1400 2100 0 0
aux 5 40 0 1050 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 70
set dyn_notch_min_hz = 130
set dyn_lpf_gyro_min_hz = 300
set acc_trim_pitch = 4
set min_check = 1007
set max_check = 2000
set rssi_channel = 9
set fpv_mix_degrees = 12
set airmode_start_throttle_percent = 15
set motor_pwm_protocol = DSHOT600
set bat_capacity = 450
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set yaw_motors_reversed = ON
set crashflip_motor_percent = 75
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_warn_batt_not_full = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 400
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6554
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6167
set osd_flymode_pos = 505
set osd_g_force_pos = 65
set osd_ah_pos = 110
set osd_current_pos = 407
set osd_mah_drawn_pos = 377
set osd_craft_name_pos = 6529
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_warnings_pos = 6442
set osd_avg_cell_voltage_pos = 6145
set osd_adjustment_range_pos = 492
set osd_core_temp_pos = 13
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_temp = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_max_fft = ON
set displayport_max7456_wht = 3
set name = OlejaFPV

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_hz = 80
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set feedforward_transition = 25
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 100
set throttle_boost = 4
set p_pitch = 95
set i_pitch = 25
set d_pitch = 70
set f_pitch = 90
set p_roll = 95
set i_roll = 25
set d_roll = 70
set f_roll = 90
set p_yaw = 95
set i_yaw = 0
set d_yaw = 68
set f_yaw = 90
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 25
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 20
set use_integrated_yaw = ON
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save