# version
# Betaflight / MATEKF411 (MK41) 3.5.1 Sep  8 2018 / 05:32:10 (d9fb5ca13) MSP API: 1.40

board_name MATEKF411
manufacturer_id
mcu_id 002b005e3437510335313736
signature

# reset configuration to default settings
defaults nosave

# name
name Oleja

# resources

# mixer

# servo

# servo mix


# feature
feature -SOFTSERIAL
feature -TELEMETRY
feature AIRMODE

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# beacon
beacon RX_SET

# map

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0
aux 4 40 1 1400 2100 0 0
aux 5 40 0 1050 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 1 1 1425 1600 12 1 0 0
adjrange 2 2 1 1900 2075 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -138,15,139
set baro_hardware = NONE
set max_check = 2000
set rssi_channel = 9
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 33
set current_meter = NONE
set yaw_motors_reversed = ON
set crashflip_motor_percent = 20
set small_angle = 180
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2349
set osd_rssi_pos = 2318
set osd_tim_2_pos = 2455
set osd_throttle_pos = 2433
set osd_vtx_channel_pos = 385
set osd_current_pos = 384
set osd_mah_drawn_pos = 397
set osd_craft_name_pos = 2057
set osd_warnings_pos = 2250
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_power = 2
set vcd_video_system = NTSC

# profile
profile 0

set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 170
set dterm_notch_cutoff = 0
set feedforward_transition = 15
set iterm_rotation = OFF
set iterm_relax = RPY
set yaw_lowpass_hz = 100
set throttle_boost = 4
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 100
set p_roll = 100
set i_roll = 120
set d_roll = 90
set f_roll = 100
set p_yaw = 90
set i_yaw = 90
set d_yaw = 40
set f_yaw = 100
set p_level = 25
set i_level = 20
set level_limit = 25
set abs_control_gain = 5

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_expo = 50
set roll_srate = 34
set pitch_srate = 32
set yaw_srate = 34

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2

set roll_rc_rate = 140
set pitch_rc_rate = 140
set yaw_rc_rate = 140
set roll_expo = 10
set pitch_expo = 10
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save