# version
# Betaflight / STM32F411 (S411) 4.1.0 Oct 16 2019 / 11:57:34 (c37a7c91a) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: NO

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 007200443139511235343435
signature

# name: voland

# resources
resource BEEPER 1 C15
resource MOTOR 1 B06
resource MOTOR 2 B08
resource MOTOR 3 B10
resource MOTOR 4 B07
resource PPM 1 A03
resource PWM 1 A02
resource PWM 2 A09
resource PWM 3 A10
resource LED_STRIP 1 A00
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource LED 1 C13
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 B03
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 B04
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 B00
resource ADC_CURR 1 B01
resource OSD_CS 1 B12
resource RX_SPI_CS 1 A15
resource RX_SPI_EXTI 1 C14
resource RX_SPI_BIND 1 B02
resource RX_SPI_LED 1 B09
resource RX_SPI_CC2500_TX_EN 1 A08
resource RX_SPI_CC2500_LNA_EN 1 A13
resource RX_SPI_CC2500_ANT_SEL 1 A14
resource GYRO_EXTI 1 A01
resource GYRO_CS 1 A04

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin A10 0
# pin A10: DMA2 Stream 6 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature OSD

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 2 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_trim_pitch = -2
set acc_calibration = -36,36,25
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 2000
set rssi_offset = 20
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set rx_spi_protocol = FRSKY_X
set rx_spi_bus = 3
set rx_spi_led_inversion = ON
set dshot_idle_value = 800
set dshot_burst = AUTO
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = NONE
set battery_meter = ADC
set ibata_scale = 179
set beeper_inversion = ON
set beeper_od = OFF
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6151
set osd_link_quality_pos = 6155
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6167
set osd_flymode_pos = 0
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 354
set osd_ah_pos = 110
set osd_current_pos = 384
set osd_mah_drawn_pos = 392
set osd_craft_name_pos = 6551
set osd_display_name_pos = 394
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_pidrate_profile_pos = 2433
set osd_warnings_pos = 6443
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 492
set osd_flip_arrow_pos = 310
set osd_core_temp_pos = 13
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set system_hse_mhz = 8
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set vcd_video_system = NTSC
set max7456_spi_bus = 2
set frsky_spi_tx_id = 201,145
set frsky_spi_offset = -41
set frsky_spi_bind_hop_data = 1,81,161,6,86,166,11,93,171,16,96,178,21,101,181,26,106,186,31,111,191,36,116,196,41,121,201,48,126,206,51,131,211,56,136,216,61,141,223,66,146,226,71,151,231,76,156,255,255,255
set frsky_x_rx_num = 1
set cc2500_spi_chip_detect = OFF
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set gyro_2_spibus = 1
set name = voland

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 73
set i_pitch = 85
set d_pitch = 53
set f_pitch = 70
set p_roll = 70
set i_roll = 94
set d_roll = 54
set f_roll = 70
set p_yaw = 75
set d_yaw = 13
set f_yaw = 80
set angle_level_strength = 60
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 30
set d_min_roll = 0
set d_min_pitch = 0
set ff_boost = 13

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 35
set tpa_rate = 25
set tpa_breakpoint = 1650

rateprofile 1

# rateprofile 1
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 35
set tpa_rate = 25
set tpa_breakpoint = 1650

rateprofile 2

# rateprofile 2
set yaw_srate = 35
set tpa_rate = 25
set tpa_breakpoint = 1650

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save