# version
# Betaflight / STM32F411 (S411) 4.5.2 Mar 21 2025 / 04:02:47 (024f8e13d) MSP API: 1.46
# config rev: 3eedb40

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 005800273139511835343435
signature

# name: tinyhawk1

# feature
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 2 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set acc_trim_pitch = 1
set acc_calibration = 47,-15,191,1
set rssi_channel = 7
set rssi_offset = 30
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 100
set small_angle = 180
set pid_process_denom = 2
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6151
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6167
set osd_flymode_pos = 409
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 354
set osd_ah_pos = 110
set osd_current_pos = 384
set osd_mah_drawn_pos = 392
set osd_craft_name_pos = 388
set osd_pilot_name_pos = 6528
set osd_pid_roll_pos = 385
set osd_pid_pitch_pos = 385
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 6538
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 396
set osd_flip_arrow_pos = 310
set osd_core_temp_pos = 13
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set frsky_x_rx_num = 1
set craft_name = tinyhawk1
set pilot_name = voland

profile 0

# profile 0
set p_pitch = 141
set i_pitch = 250
set d_pitch = 100
set f_pitch = 187
set p_roll = 135
set i_roll = 240
set d_roll = 87
set f_roll = 180
set p_yaw = 135
set i_yaw = 240
set f_yaw = 180
set d_min_roll = 65
set d_min_pitch = 73
set simplified_master_multiplier = 150
set simplified_d_gain = 145
set simplified_pi_gain = 200
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0