# version
# Betaflight / STM32F411 (S411) 4.4.3 Jun 27 2024 / 13:51:31 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 007200443139511235343435
signature

# name: TH Freestyle

# feature
feature -RX_SPI

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 3 1800 2100 0 0
aux 4 39 1 900 1300 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 875
set dyn_notch_count = 1
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 875
set acc_lpf_hz = 10
set acc_calibration = 4,15,-1,1
set rc_smoothing_auto_factor = 250
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 1,3,0,2,4,5,6,7
set current_meter = NONE
set yaw_motors_reversed = ON
set simplified_gyro_filter_multiplier = 175
set report_cell_voltage = ON
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 7
set osd_link_quality_pos = 6551
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6167
set osd_flymode_pos = 409
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 354
set osd_ah_pos = 110
set osd_current_pos = 384
set osd_mah_drawn_pos = 392
set osd_craft_name_pos = 388
set osd_pilot_name_pos = 6528
set osd_pid_roll_pos = 385
set osd_pid_pitch_pos = 385
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 6538
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 396
set osd_flip_arrow_pos = 310
set osd_core_temp_pos = 13
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set rpm_filter_q = 650
set craft_name = TH Freestyle
set pilot_name = voland

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 78
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 157
set dterm_lpf2_static_hz = 157
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 9
set simplified_dterm_filter_multiplier = 105

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0
