# version
# Betaflight / STM32F411 (S411) 4.3.0 Jun 14 2022 / 00:48:04 (229ac66) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 007200443139511235343435
signature

# name: voland

# feature
feature -RX_SPI
feature RX_SERIAL
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 2 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 375
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 2
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 850
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_calibration = -16,-18,54,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_offset = 20
set fpv_mix_degrees = 20
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 1,3,0,2,4,5,6,7
set current_meter = NONE
set small_angle = 180
set runaway_takeoff_prevention = OFF
set simplified_gyro_filter_multiplier = 150
set frsky_vfas_precision = 1
set report_cell_voltage = ON
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6151
set osd_link_quality_pos = 6155
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6167
set osd_flymode_pos = 0
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 354
set osd_ah_pos = 110
set osd_current_pos = 384
set osd_mah_drawn_pos = 392
set osd_craft_name_pos = 6551
set osd_display_name_pos = 394
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_pidrate_profile_pos = 385
set osd_warnings_pos = 6443
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 492
set osd_flip_arrow_pos = 310
set osd_core_temp_pos = 13
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 3
set vtx_freq = 5695
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set rpm_filter_harmonics = 2
set name = voland

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 5000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 45
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set d_min_roll = 40
set d_min_pitch = 45
set thrust_linear = 20
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_d_gain = 90
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 35

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save