# version
# Betaflight / STM32F411 (S411) 4.2.0 Feb  4 2020 / 17:25:44 (42f18b2cb) MSP API: 1.43
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 005900543139510e35343435
signature

# name: voland

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 0 115200 57600 0 250000
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::CV:0

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1800 2100 0 0
aux 4 40 1 1400 2100 0 0
aux 5 40 0 1050 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 325
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -56,40,-39,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_offset = 20
set fpv_mix_degrees = 12
set dshot_idle_value = 400
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 100
set small_angle = 180
set pid_process_denom = 2
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 6151
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6167
set osd_flymode_pos = 505
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 354
set osd_ah_pos = 110
set osd_current_pos = 384
set osd_mah_drawn_pos = 392
set osd_craft_name_pos = 6551
set osd_display_name_pos = 394
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 6443
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 492
set osd_flip_arrow_pos = 310
set osd_core_temp_pos = 6157
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_temp = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_max_fft = ON
set osd_stat_total_time = ON
set debug_mode = GYRO_SCALED
set cpu_overclock = 120MHZ
set scheduler_optimize_rate = ON
set vtx_band = 4
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5760
set vcd_video_system = NTSC
set frsky_spi_tx_id = 201,145
set frsky_spi_offset = -48
set frsky_spi_bind_hop_data = 1,81,161,6,86,166,11,93,171,16,96,178,21,101,181,26,106,186,31,111,191,36,116,196,41,121,201,48,126,206,51,131,211,56,136,216,61,141,223,66,146,226,71,151,231,76,156,255,255,255
set frsky_x_rx_num = 1
set gyro_1_align_yaw = 1800
set name = voland

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set vbat_pid_gain = ON
set iterm_rotation = ON
set throttle_boost = 0
set p_pitch = 82
set i_pitch = 81
set d_pitch = 68
set f_pitch = 86
set p_roll = 76
set i_roll = 77
set d_roll = 63
set f_roll = 81
set p_yaw = 54
set i_yaw = 81
set f_yaw = 81
set angle_level_strength = 80
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set abs_control_gain = 10
set d_min_roll = 36
set d_min_pitch = 40

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 20
set throttle_limit_type = SCALE
set throttle_limit_percent = 40

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save